{
	"mysql" : {
		"host": "***REMOVED***",
		"port": 3306,
		"user": "condor",
		"password": "globelab",
		"database": "condor"
	},
	"aws-s3" : {
		"iam-user": "production_user",
		"iam-user-group": "production_users",
		"access-key-id": "***REMOVED***",
		"secret-access-key": "***REMOVED***",
		"bucket-name": "61fresh.com"
	},
	"twitter" : {
		"screen_name": "***REMOVED***",
		"consumer_key": "***REMOVED***",
		"consumer_secret": "***REMOVED***",
		"access_token": "***REMOVED***",
		"access_token_secret": "***REMOVED***"
	}
}